server {
	# Ports to listen on
	listen 80;
	listen [::]:80;

	# Server name to listen for
	server_name vinilrecords.com.br www.vinilrecords.com.br www2.vinilrecords.com.br;

	# Path to document root
	root /var/www/vinilrecords.com.br;

	# File to be used as index
	index index.php;

	# Overrides logs defined in nginx.conf, allows per site logs.
	access_log /var/log/nginx/vinilrecords.com.br.access.log;
	error_log  /var/log/nginx/vinilrecords.com.br.error.log debug;

	# Default server block rules
	include global/server/defaults.conf;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		try_files $uri =404;
		include global/fastcgi-params.conf;

		# Use the php pool defined in the upstream variable.
		# See global/php-pool.conf for definition.
		fastcgi_pass   $upstream;
	}

	# Rewrite robots.txt
	rewrite ^/robots.txt$ /index.php last;
}

# Redirect www to non-www
# server {
# 	listen 80;
# 	listen [::]:80;
# 	server_name www.vinilrecords.com.br;
# 
# 	return 301 $scheme://vinilrecords.com.br$request_uri;
# }